<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <style>
    body {text-align:right; padding-bottom: 0.3em; margin-bottom: 0; -webkit-user-select:none; background-color:#28548c; color: rgb(255, 255, 255); text-rendering: optimizeLegibility;
    vertical-align:middle; cursor:default;}
    @media (-webkit-max-device-pixel-ratio: 1.0) {
        body {
            font:menu;
        }
    }

    * {
    margin: 0%;
    padding: 0%;
    }

    body {
        min-height: 70px;
        max-height: 70px;
    }

    form {margin:0.7rem; display:flex;}
    table,tr,td {font-size:.75rem;}
    .inputbox { min-width:16rem;width:100%;}
    .submitbutton {margin: 0% 0% 0% .3rem;}
    table {width:100%}
    </style>

    </head>
    <body>
    <form>
        <input type="text" placeholder="Enter the name" id=nameInputBox class="inputbox" autocomplete="off" required/>
        <input type="submit" value="Pubmed" id="pubmedSubmitButton" class="submitbutton"/>
        <input type="submit" value="NCBI" id="NCBISubmitButton" class="submitbutton" />
    </form> 
    <form>
        <input type="text" placeholder="Enter NPI" id=npiInputBox class="inputbox" autocomplete="off" required/>
        <input type="submit" value="NPI" id="NPISubmitButton" class="submitbutton"/>
    </form>
    <span id="credits">Made by: Santiago López</span>
    <script src=popup.js></script>
    </body></html>